('C:\\Users\\Mike\\Documents\\GitHub\\SiteSpectrumTester\\build\\main\\pysignalhound-0.0.2-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('SignalHound\\bb_api.dll',
   'C:\\Users\\Mike\\Documents\\GitHub\\SiteSpectrumTester\\build\\main\\pysignalhound-0.0.2-py2.7.egg\\SignalHound\\bb_api.dll',
   'DATA'),
  ('SignalHound\\ftd2xx.dll',
   'C:\\Users\\Mike\\Documents\\GitHub\\SiteSpectrumTester\\build\\main\\pysignalhound-0.0.2-py2.7.egg\\SignalHound\\ftd2xx.dll',
   'DATA'),
  ('SignalHound\\data\\bb_api.dll',
   'C:\\Users\\Mike\\Documents\\GitHub\\SiteSpectrumTester\\build\\main\\pysignalhound-0.0.2-py2.7.egg\\SignalHound\\data\\bb_api.dll',
   'DATA')])
